@charset "UTF-8";
.PresentacionC {
  color: #fff;
  text-align: center;
  max-width: 800px;
  /* Ajusta el valor según tus necesidades */
  margin: 0 auto;
  /* Centra horizontalmente el elemento */
  font-size: 18px;
  padding: 1rem 0;
  /* Ajusta el tamaño de fuente según tus preferencias */ }

.conocimientop {
  color: #fff;
  text-align: center;
  max-width: 800px;
  /* Ajusta el valor según tus necesidades */
  margin: 0 auto;
  /* Centra horizontalmente el elemento */
  font-size: 18px;
  /* Ajusta el tamaño de fuente según tus preferencias */ }

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  /* Cambiado a flex-start para evitar que las tarjetas se centren verticalmente */
  min-height: calc(100vh - 100px);
  /* Restamos la altura del footer */
  margin-bottom: 100px;
  /* Agregamos un margen inferior para el footer */ }

.card-conocimiento {
  width: 500px;
  height: 600px;
  background-color: #212121;
  border-radius: 1rem;
  border: #212121 0.2rem solid;
  transition: all 0.4s ease-in;
  box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem; }

.card-conocimiento:hover {
  transform: translateY(-1.5rem); }

.card-conocimiento:hover .card-image-conocimientohtml {
  border-color: #f16529; }

.card-conocimiento:hover .card-image-conocimientocss {
  border-color: #0080ff; }

.card-image-conocimientohtml {
  width: 200px;
  height: 200px;
  border: 0.2rem solid transparent;
  border-radius: 50%;
  transition: border-color 0.4s ease-in; }

.card-image-conocimientocss {
  width: 200px;
  height: 200px;
  border: 0.2rem solid transparent;
  border-radius: 50%;
  transition: border-color 0.4s ease-in; }

.card-title-conocimiento {
  color: #fff;
  font-size: 2rem;
  margin-top: 1rem;
  text-align: center; }

.card-description-conocimiento {
  color: #fff;
  font-size: 1.4rem;
  text-align: center; }

.card-content-conocimiento {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.card-content-conocimiento h5,
.card-content-conocimiento p {
  width: 100%; }

@keyframes dropAnimation {
  0% {
    opacity: 0;
    transform: translateY(-50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.element {
  animation: dropAnimation 0.5s ease-in-out; }

@media (max-width: 767px) {
  .card-conocimiento {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    padding: 1.5rem; }
  .card-image-conocimiento {
    width: 150px;
    height: 150px; }
  .card-title-conocimiento {
    font-size: 1.5rem; }
  .card-description-conocimiento {
    font-size: 1.2rem; }
  .PresentacionC p,
  .conocimientop p {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto; } }

contactobody {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  overflow: hidden; }

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  margin-top: 80px; }

.login-box .form-group {
  position: relative; }

.login-box .form-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent; }

.login-box .form-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s; }

.login-box .form-group input:focus ~ label,
.login-box .form-group input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px; }

.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
  background: none;
  border: none;
  cursor: pointer; }

.login-box form button:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f, 0 0 100px #03f40f; }

.login-box form button span {
  position: absolute;
  display: block; }

@keyframes btn-anim1 {
  0% {
    left: -100%; }
  50%,
  100% {
    left: 100%; } }

.login-box form button span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite; }

.login-box a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px; }

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f, 0 0 100px #03f40f; }

.login-box a span {
  position: absolute;
  display: block; }

.card-proyectos {
  position: relative;
  width: 350px;
  height: 350px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px auto; }

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
  text-align: center; }

.card_title-proyectos {
  font-weight: bold;
  color: #131313;
  line-height: 15px;
  margin-top: 10px; }

.card_content-proyectos {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  transform: translateY(150px);
  transition: transform .25s; }

.card_content-proyectos::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2; }

.card_subtitle-proyectos {
  display: block;
  font-size: 12px;
  margin-bottom: 10px; }

.card_description-proyectos {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s; }

.card-proyectos:hover .card_content-proyectos {
  transform: translateY(0); }

.card-proyectos:hover .card_description-proyectos {
  opacity: 1;
  transition-delay: .25s; }

.card_button-proyectos {
  display: block;
  width: 100%;
  padding: 10px;
  background: #f8f8f8;
  color: #131313;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color .25s; }

.card_button-proyectos:hover {
  background-color: #e2e2e2; }

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #171717;
  font-family: 'Source Code Pro', monospace;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.custom-navbar {
  background-color: #0a0a0a; }

.custom-navbar .navbar-nav .nav-link {
  color: #ffffff; }

.custom-navbar .navbar-nav .nav-link:hover {
  color: #ffe600; }

.custom-navbar .navbar-toggler-icon {
  color: #dfcece; }

.custom-navbar .navbar-toggler-icon:hover {
  color: #ffe600; }

.background {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/fondo.jpg");
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  opacity: 0;
  animation: caida 0.5s ease-in-out forwards; }

.text-container {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  opacity: 0;
  animation: caida 1s ease-in-out forwards; }

@keyframes caida {
  from {
    top: -100px;
    opacity: 0; }
  to {
    top: 40%;
    opacity: 1; } }

.container-inicio {
  display: flex;
  justify-content: center;
  align-items: center; }

.card-inicio {
  --font-color: #323232;
  --bg-color: #e0e0e0;
  width: 450px;
  height: 550px;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow: -9px 9px 18px #5a5a5a, 9px -9px 18px #ffffff;
  display: flex;
  flex-direction: column;
  transition: .4s;
  position: relative;
  margin: 50px 50px 60px;
  /* Ajusta el valor para aumentar la distancia */ }

.card-inicio:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 2px #5a5a5a; }

.card-inicio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  background-color: blueviolet; }

.card-inicio__descr-wrapper {
  padding: 15px;
  display: grid; }

.card-inicio__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 16px; }

.card-inicio__descr {
  color: var(--font-color); }

.svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color); }

.card-inicio__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end; }

.card-inicio__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none; }

.card-inicio__links .link:hover {
  text-decoration: underline; }

.button {
  display: block;
  width: 120px;
  height: 40px;
  background-color: #e0e0e0;
  border: 2px solid black;
  /* Agregar borde de color negro */
  border-radius: 4px;
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
  margin: 0 auto;
  position: relative;
  top: 20px; }

@media (max-width: 767px) {
  .container-inicio {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .card-inicio {
    width: 80%;
    height: auto;
    margin-bottom: 20px; } }

footer {
  text-align: center;
  background-color: #171717;
  padding: 1em 0;
  margin-top: auto; }

footer h4 {
  color: #fff;
  text-align: center; }

footer p {
  color: #fff;
  text-align: left; }
